source 'https://rubygems.org'

gem 'sinatra'
gem 'haml'
gem 'shotgun'
gem 'datamapper'
gem 'dm-sqlite-adapter'
gem 'sinatra_autoload'
gem 'andand'

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'capybara'
end
